# MyBlogRepository

./: MyBlog.sln
MyBlog.API/: MyBlog.API.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog.API/Controllers/: ArticleController.cs  CommentController.cs  RoleController.cs  TagController.cs  UserController.cs
MyBlog.API/Extentions/: MappingProfile.cs  ServiceExtentions.cs
MyBlog.API/Properties/: launchSettings.json
MyBlog.App/: MyBlog.App.csproj  NLog.config  Program.cs  Startup.cs
MyBlog.App/Controllers/: ArticleController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs
MyBlog.App/Extentions/: MappingProfile.cs  ServiceExtentions.cs
MyBlog.App/Extentions/ExceptionHandler/: ErrorDto.cs  ExceptionHandlingExtention.cs
MyBlog.App/Properties/: launchSettings.json
MyBlog.App/Views/: _ViewImports.cshtml
MyBlog.App/Views/Article/: Create.cshtml  Edit.cshtml  Get.cshtml  GetAll.cshtml
MyBlog.App/Views/Comment/: Create.cshtml  Edit.cshtml
MyBlog.App/Views/Home/: Index.cshtml
MyBlog.App/Views/Role/: Create.cshtml  Edit.cshtml  GetAll.cshtml
MyBlog.App/Views/Shared/: Error.cshtml  _Layout.cshtml
MyBlog.App/Views/Tag/: Create.cshtml  Edit.cshtml  Get.cshtml  GetAll.cshtml
MyBlog.App/Views/User/: Create.cshtml  Edit.cshtml  EditUser.cshtml  Get.cshtml  GetAll.cshtml  GetUser.cshtml  GetUsers.cshtml  Login.cshtml  Register.cshtml
MyBlog.BLL/: MyBlog.BLL.csproj
MyBlog.BLL/Services/: ArticleService.cs  CommentService.cs  DataDefaultService.cs  (+3 more)
MyBlog.Data/: BlogDbContext.cs
(+57 files in other folders)
